Summary:E:\test\1.txt Size-changed 1
Detail:E:\test Sizechanged:Old: 316 New:317
Detail:E:\test\1.txt Sizechanged:Old: 316 New:317
Summary:E:\test Size-changed 3
Summary:E:\test\1.txt Size-changed 1
Detail:E:\test Sizechanged:Old: 317 New:316
Detail:E:\test\1.txt Sizechanged:Old: 317 New:316
Summary:E:\test Size-changed 3
Detail:E:\test\1.txt Sizechanged:Old: 316 New:314
Summary:E:\test\1.txt Size-changed 5
Summary:E:\test Size-changed 7
Detail:E:\test Sizechanged:Old: 316 New:314
Summary:E:\test\1.txt Modified 1
Detail:E:\test\1.txt Modified:Old: 1491964465707 New:1491964488812
Detail:E:\test\1.txt Modified:Old: 1491964488812 New:1491964488813
Summary:E:\test\1.txt Modified 3
Detail:E:\test\1.txt Sizechanged:Old: 312 New:313
Summary:E:\test\1.txt Size-changed 1
Detail:E:\test\1.txt Sizechanged:Old: 313 New:312
Summary:E:\test\1.txt Size-changed 1
Detail:E:\test\1.txt Sizechanged:Old: 312 New:316
Summary:E:\test\1.txt Size-changed 2
Detail:E:\test\1.txt Sizechanged:Old: 316 New:320
Summary:E:\test\1.txt Size-changed 3
Summary:E:\test\1.txt Modified 1
Detail:E:\test\1.txt Modified:Old: 1491964597555 New:1491964608591
Detail:E:\test\1.txt Modified:Old: 1491964608591 New:1491964608592
Summary:E:\test\1.txt Modified 2
Detail:E:\test\1.txt Modified:Old: 1491964608592 New:1491964621279
Summary:E:\test\1.txt Modified 1
Summary:E:\test\1.txt Modified 2
Detail:E:\test\1.txt Modified:Old: 1491964621279 New:1491964622577
Summary:E:\test\1.txt Modified 3
Detail:E:\test\1.txt Modified:Old: 1491964622577 New:1491964625133
Summary:E:\test\1.txt Modified 4
Detail:E:\test\1.txt Modified:Old: 1491964625133 New:1491964627292
Detail:E:\test\1.txt Modified:Old: 1491964627292 New:1491964647218
Summary:E:\test\1.txt Modified 1
Detail:E:\test\1.txt Modified:Old: 1491964647218 New:1491964647219
Summary:E:\test\1.txt Modified 2
Summary:E:\test\1.txt Size-changed 1
Detail:E:\test\1.txt Sizechanged:Old: 313 New:314
Summary:E:\test\1.txt Modified 3
Detail:E:\test\1.txt Modified:Old: 1491964647219 New:1491964670212
Summary:E:\test\1.txt Modified 4
Detail:E:\test\1.txt Modified:Old: 1491964670212 New:1491964670216
