<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="oo6.Light" x="306" y="-37">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="oo6.Point1"
            endpointName="spot" kind="Simple"/>
    </Class>
    <Class name="oo6.mapInfo" x="286" y="385">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="oo6.Customer" x="223" y="55">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="oo6.Light"/>
        <Communication destinationClassName="oo6.mapInfo"/>
        <Communication destinationClassName="oo6.Flow"/>
        <Communication destinationClassName="oo6.Map"/>
        <Communication destinationClassName="oo6.Point1"/>
        <Communication destinationClassName="oo6.Taxi"/>
    </Class>
    <Class name="oo6.Flow" x="-3" y="211">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="oo6.NewPoint1" x="297" y="173">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="oo6.Point1"
            endpointName="father" kind="Simple"/>
        <Association destinationClassName="oo6.Point1"
            endpointName="point" kind="Simple"/>
    </Class>
    <Class name="oo6.Message" x="883" y="149">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="oo6.Point1"
            endpointName="route" kind="Simple"/>
        <Association destinationClassName="oo6.Point1"
            endpointName="spot" kind="Simple"/>
        <Association destinationClassName="oo6.Point1"
            endpointName="start" kind="Simple"/>
        <Association destinationClassName="oo6.Point1"
            endpointName="end" kind="Simple"/>
    </Class>
    <Class name="oo6.Scheduler" x="502" y="146">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="oo6.Taxi"
            endpointName="taxinull" kind="Simple"/>
        <Association destinationClassName="oo6.Point1" endpointName="A" kind="Simple"/>
        <Association destinationClassName="oo6.Point1" endpointName="B" kind="Simple"/>
        <Communication destinationClassName="oo6.FileWrite"/>
        <Communication destinationClassName="oo6.Taxi"/>
    </Class>
    <Class name="oo6.Map" x="454" y="300">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="oo6.Point1"/>
    </Class>
    <Class name="oo6.FileWrite" x="297" y="306">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="oo6.Point1" x="536" y="-13">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="oo6.NewTaxi" x="886" y="302">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="oo6.Taxi"/>
        <Association destinationClassName="oo6.Message"
            endpointName="message" kind="Simple"/>
        <Communication destinationClassName="oo6.Flow"/>
        <Communication destinationClassName="oo6.Map"/>
        <Communication destinationClassName="oo6.FileWrite"/>
        <Communication destinationClassName="oo6.Point1"/>
        <Communication destinationClassName="oo6.Taxi"/>
    </Class>
    <Class name="oo6.Taxi" x="878" y="-60">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="oo6.Taxi"
            endpointName="TAXILIST" kind="Simple"/>
        <Association destinationClassName="oo6.Point1"
            endpointName="spot" kind="Simple"/>
        <Association destinationClassName="oo6.Point1"
            endpointName="waitinglist1" kind="Simple"/>
        <Communication destinationClassName="oo6.Flow"/>
        <Communication destinationClassName="oo6.Map"/>
        <Communication destinationClassName="oo6.FileWrite"/>
        <Communication destinationClassName="oo6.Point1"/>
    </Class>
</ClassDiagram>
