1.	摄氏华氏温度转换
【问题描述】

假如用C表示摄氏温度，F表示华氏温度，则有：F=C*9/5+32。输入一整数表示摄氏温度，根据该公式编程求对应的华氏温度，结果小数点后保留一位有效数字。

【输入形式】

从控制台读入一个整数，表示摄氏温度。

【输出形式】

向控制台输出转换后的华氏温度，结果小数点后保留一位有效数字。

【样例1输入】

101

【样例1输出】

213.8

【样例1说明】

输入的是101摄氏度，通过上述公式计算得到华氏温度应为213.8度。

【样例2输入】

-12

【样例2输出】

10.4

【样例2说明】

输入的是-12摄氏度，通过上述公式计算得到华氏温度应为10.4度。

【评分标准】

共5个测试点，提交程序名为c0104.c


2.	前驱、后继字符
【问题描述】
从键盘输入一个字符，求出它的前驱和后继字符（按照ASCII码值排序），并按照从小到大的顺序输出这三个字符和对应的ASCII值。
【输入形式】
从键盘输入一个字符
【输出形式】
按两行输出：
第一行按照从小到大的顺序输出这三个字符，并以一个空格隔开；
第二行按照从小到大的顺序输出三个字符对应的ASCII值，并以一个空格隔开。
【输入样例】
b
【输出样例】
a b c
97 98 99
【样例说明】
输入字符b，b的前驱字符是a，后继字符是c，第一行按照从小到大的顺序输出a b c；第二行输出对应的ASCII值97 98 99 
【评分标准】
结果完全正确得20分，每个测试点4分。提交程序名为：c0103.c。


3.	人民币兑换
【问题描述】

输入一个人民币的整数值（100以内以元为单位），编程找到用10元、5元、2元、1元表示的总数量的最小组合方式。

【输入形式】

从控制台输入一个整数值，表示以元为单位的人民币币值。

【输出形式】

向控制台输出四个整数（以空格分隔），分别表示兑换成的10元、5元、2元、1元人民币的数量，若没有某个币值，则对应输出0。

【样例1输入】

98

【样例1输出】

9 1 1 1

【样例1说明】

输入为98，表示98元人民币，把其兑换成10元、5元、2元、1元表示的总数量的最小组合方式为：9个10元，1个5元，1个2元，1个1元，故输出：9 1 1 1

【样例2输入】

11

【样例2输出】

1 0 0 1

【样例2说明】

输入为11，表示11元人民币，把其兑换成10元、5元、2元、1元表示的总数量的最小组合方式为：1个10元，1个1元，没有5元和2元，故输出：1 0 0 1

【评分标准】

共5个测试点，提交程序名为c0105.c


4.	简易计算器
【问题描述】  

编程实现简易的计算器：读入两个整数运算数(data1和data2)及一个运算符(op)，计算表达式data1 op data2的值，
其中op可以是+,-,*,/。

【输入形式】

控制台输入运算数和运算符:
1.首先输入以空格分隔的两个整数，分别是data1和data2； 
2.输入一个字符作为运算符op，op可以是’+’，’-’，’*’，’/’。 
输入时，data1、data2、op之间各留有一个空格。具体格式见样例输入。

【输出形式】

控制台输出运算结果。作除法运算时，若能够整除，则输出为整数，否则输出结果小数点后应保留两位有效数字。

【样例输入】

23 5 *

【样例输出】

115

【样例说明】

输入中先后输入第一个运算数23,第二个运算数5,运算符’*’,要求对23和5进行乘法运算。计算结果为115。

【评分标准】
该题共20分，每个测试点4分。
本题要求上传程序的源文件。所采用语言可以是C(.c).即所上传的文件名为calculator.c


5.	正整数的打印
【问题描述】给出一个不多于5位的正整数，要求：
1.求出它是几位数。
2.分别打印出每一位数字。
3.按照逆序打印出每一位数字。
【输入形式】控制台输入该正整数。
【输出形式】控制台分行输出输出结果。
【样例1输入】
1234
【样例1输出】
4
1234
4321
【样例1说明】1234位数为4，分别为1，2，3，4，逆序为4321
【样例2输入】
200
【样例2输出】
3
200
002
【样例1说明】200位数为3，分别为2，0，0，逆序为002
【评分标准】该题共有三个输出整数，完全正确得10分，每答错一个扣掉4分,直至得分为0。本题要求上传程序的源文件。所采用语言可以是C(.c)。主文件名设定为intprint.c


6.	日期天数转换
【问题描述】编写一个程序，用户输入日期，计算该日期是这一年的第几天。
【输入形式】用户在第一行输入一个日期（年 月 日,中间以空格分割） 
【输出形式】程序在下一行输出一个整数
【样例输入】2006 2 21
【样例输出】52
【样例说明】用户以年月日的格式输入，中间以空格分割，程序计算出该天是输入年份的第几天并输出该天数。另外还需要判断这一年是否为闰年。
【评分标准】结果完全正确得20分，每个测试点4分。提交程序名为：datetoday.c