1.	猴子选大王
【问题描述】要从n只猴子中选出一位大王。它们决定使用下面的方法：
n只猴子围成一圈，从1到n顺序编号。从第q只猴子开始，从1到m报数，凡报到m的猴子退出竞选，下一次又从退出的那只猴子的下一只开始从1到m报数，直至剩下的最后一只为大王。请问最后哪只猴子被选为大王。
【输入形式】控制台输入三个整数n，m，q。
【输出形式】输出最后选为大王的猴子编号。
【样例输入】
7  4  3
【样例输出】
4
【样例说明】输入整数n ＝ 7，m ＝ 4，n ＝ 3，输出4
【评分标准】本题要求输出最后被选为大王的猴子编号，完全正确得20分，每个测试点4分。上传C语言文件名为monkey.c。


2.	多项式相乘
【问题描述】

编写一个程序实现两个一元多项式相乘。

【输入形式】

首先输入第一个多项式中系数不为0的项的系数和指数，以一个空格分隔。且该多项式中各项的系数均为0或正整数，系数和最高幂次不会超过int类型的表示范围。对于多项式 anxn +a n-1 x n-1 + … + a1x1 + a0x0 的输入方法如下： 
an  n  a n-1  n-1 …  a1  1  a0  0  
即相邻两个整数分别表示表达式中一项的系数和指数。在输入中只出现系数不为0的项。最后一项的指数后没有空格，只有一个回车换行符。
按照上述方式再输入第二个多项式。

【输出形式】

将运算结果输出到屏幕。将系数不为0的项按指数从高到低的顺序输出，每次输出其系数和指数，均以一个空格分隔，最后一项的指数后也可以有一个空格。

【样例输入】

10 80000 2 6000 7 300 5 10 18 0
3 6000 5 20 8 10 6 0

【样例输出】

30 86000 50 80020 80 80010 60 80000 6 12000 21 6300 10 6020 31 6010 66 6000 35 320 56 310 42 300 25 30 130 20 174 10 108 0

【样例说明】

输入的两行分别代表如下表达式： 
10x80000 + 2x6000 + 7x300 + 5x10 + 18 
3x6000 + 5x20 + 8x10 + 6 
相乘结果为： 
30x86000 + 50x80020 + 80x80010 + 60x80000 + 6x12000 + 21x6300 + 10x6020 + 31x6010 + 66x6000 + 35x320 + 56x310 + 42x300 + 25x30 + 130x20 + 174x10 + 108

提示：利用链表存储多项式的系数和指数。

【评分标准】

该题要求输出相乘后多项式中系数不为0的系数和指数，共有5个测试点。上传C语言文件名为multi.c。


3.	输出文件的末尾行
【问题描述】
命令 tail用来打印文件中最后n行。
命令格式为：tail [-n] filename，其中：
-n ：n表示需要打印的行数，省略时n的值为10。
filename ：给定文件名。
如，命令tail -20 example.txt 表示打印文件example.txt的最后20行，用C语言实现该程序。（提示：使用命令行参数）
【输入形式】
tail [-n] filename，其中：-n ：n表示需要打印的行数，省略时n的值为10。
filename ：给定文件名。
【输出形式】
打印文件filename的最后n行
【输入样例】
命令：tail  -2  tail.in
tail.in文件内容为：
Alcatel provides end-to-end solutions.
It enables enterprises to deliver content to any type of user.
lcatel operates in 130 countries.
Alcatel focus on optimizing their service offerings and revenue streams.
【输出样例】
屏幕将显示：
lcatel operates in 130 countries.
Alcatel focus on optimizing their service offerings and revenue streams.
【样例说明】
使用tail  -2  tail.in输出文件tail.in的最后两行。

注意：文件末尾行有可能没有回车换行。

【评分标准】
如果你的程序输出正确得20分，每个测试点4分。提交程序名为tail.c。


4.	词频统计（数组或链表实现）
【问题描述】

编写程序统计一个英文文本文件中每个单词的出现次数（词频统计），并将统计结果按单词字典序输出到屏幕上。

注：在此单词为仅由字母组成的字符序列。包含大写字母的单词应将大写字母转换为小写字母后统计。

【输入形式】

打开当前目录下文件“article.txt”，从中读取英文单词进行词频统计。


【输出形式】

程序将单词统计结果按单词字典序输出到屏幕上，每行输出一个单词及其出现次数，单词和其出现次数间由一个空格分隔，出现次数后无空格，直接为回车。

【样例输入】

当前目录下文件article.txt内容如下：


“Do not take to heart every thing you hear.”

“Do not spend all that you have.”

“Do not sleep as long as you want;”


【样例输出】

all 1

as 2

do 3

every 1

have 1

hear 1

heart 1

long 1

not 3

sleep 1

spend 1

take 1

that 1

thing 1

to 1

want 1

you 3


【样例说明】

按单词字典序依次输出单词及其出现次数。


【评分标准】

通过所有测试点将得满分。