1.	找最大最小整数
【问题描述】编写一个程序，用户输入若干整数，试找出其中的最大数和最小数。
【输入形式】用户在第一行待输入数据个数，在第二行输入数据。
【输出形式】程序在下一行输出数据的最大值和最小值
【样例输入】
 5
 89 62 96 74 52     
【样例输出】96 52
【样例说明】用户第一次输入的为数据个数，在下一行依次输入数据。输出为5个数中的最大值和最小值，输出时候两个数之间用空格分隔。
【评分标准】结果完全正确得20分，每个测试点4分。提交程序名为：getmaxandmin.c

2.	反弹
【问题描述】
已知一球从高空落下时，每次落地后反弹至原高度的四分之一再落下。编写一程序，从键盘输入整数n和m，求该球从n米的高空落下后，第m次落地时共经过的路程以及第m次落地后反弹的高度，并输出结果。
【输入形式】
从键盘输入整数n和m，以空格隔开。
【输出形式】
输出两行：
第一行输出总路程，保留小数点后两位；
第二行输出第m次落地后反弹的高度，保留小数点后两位。
【输入样例】
40 3
【输出样例】
65.00
0.63
【评分标准】
结果完全正确得20分，每个测试点4分，提交程序文件high.c。

3.	求A,B
【问题描述】
输入三位数字N，求两位数AB（其中个位数字为B，十位数字为A，且有0 < A < B ≤9）。使得下列等式成立：
 AB x BA = N
其中BA是把AB中个、十位数字交换所得的两位数。
 
编写程序，接收控制台输入的三位整数N，求解A，B并输出。
如果没有解则输出“No Answer”。
 
【输入形式】
 
从键盘输入整数N。
 
【输出形式】

输出只有一行，包含两个数字A和B。输出时两个数字紧密输出，不使用其它字符进行分隔。
 
【样例输入】

976
 
【样例输出】

16
 
【样例说明】

输入整数N=976。经计算得16×61=976。可得a=1, b=6。将两个字符依次输出。
 
【评分标准】

结果完全正确得20分，每个测试点4分，提交程序文件名为ab.c。


4.	计算公式：求π的值b
【问题描述】

给定一个精度值e，用下列公式计算π的近似值，要求前后两次π的迭代之差的绝对值小于e，给出相应的最小迭代次数n和最后一次计算的π的值。
π/2=1+1!/3+2!/(3×5)+3!/(3×5×7)+…+(n-1)!/(3×5×7×…×(2n-1))

【输入形式】

从控制台输入e( e>=0.000001 )的值。

【输出形式】

输出迭代次数n和最后一次计算的π的值（以一个空格分隔，并且输出π时要求小数点后保留7位有效数字）。

【样例输入】

0.000003

【样例输出】

19 3.1415912

【样例说明】

输入的精度e为0.000003，当n为17时，计算的π值为3.1415864，n为18时计算的π值为3.1415896，两者之差为0.0000032，大于给定的精度值，所以需要继续计算。当n为19时，计算的π值为3.1415912，与上次之差为0.0000016，小于给定的精度值，所以最小迭代次数为19，输出的π值为3.1415912。

注意：
(1) 为保证计算精度，请使用double数据类型保存计算数据。
(2) 应至少迭代两次，即：n>=2。

【评分标准】

该题要求输出最小迭代次数和π的值，共有5个测试点。上传C语言文件名为example1a.c。


5.	矩形相交
【问题描述】

平面上有两个矩形A和B，其位置是任意的。编程求出其相交部分（如图中阴影部分）的面积。（0&le;a，b&le;1000）

 

【输入形式】

从标准输入读取两行以空格分隔的整数，格式如下：

Ax1 Ay1 Ax2 Ay2
Bx1 By1 Bx2 By2

其中（x1，y1）和（x2，y2）为矩形对角线上端点的坐标。各坐标值均为整数，取值在0至1000之间。
 
【输出形式】

向标准输出打印一个整数，是两矩形相交部分的面积（可能为0）。

【输入样例】

0 0 2 2
1 1 3 4
 
【输出样例】

1

提示：输入的两点可以是矩形任一对角线上的端点，求相交的面积可以先求矩形在X轴和Y轴上的交集。矩形在X轴上的交集可以按照如下算法进行求解：假设AX1和AX2中的较大值为MAX_AX，较小值为MIN_AX；BX1和BX2中的较大值为MAX_BX，较小值为MIN_BX。用MAX_AX和MAX_BX中的较小者减去MIN_AX和MIN_BX中的较大者，结果为正表示两矩形在X轴上的交集，若为负则表示不相交。

【评分标准】

结果完全正确得20分，每个测试点4分，提交程序文件名为area.c。


6.	合数分解
【问题描述】

由数学基本定理可知：任何一个大于1的非素数整数（即合数）都可以唯一分解成若干个素数的乘积。编写程序，从控制台读入一个合数（合数的大小不会超过int数据类型表示的范围），求这个合数可以分解成的素数。

【输入形式】

从控制台输入一个合数。

【输出形式】

在标准输出上按照由小到大的顺序输出分解成的素数，各素数之间以一个空格分隔，最后一个整数后也可以有一个空格。

【输入样例】

12308760

【输出样例】

2 2 2 3 3 3 3 5 29 131

【样例说明】

输入的合数为12308760，其分解成的素数乘积为：2*2*2*3*3*3*3*5*29*131。

【评分标准】

该题要求输出合数分解成的素数，共有5个测试点，提交程序文件名为primes.c。


